sudo: required
services:
  - docker

before_install:
  - docker build -t xtealer/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true xtealer/react-test npm test

after_success:
  - docker build -t xtealer/multi-docker:client ./client
  - docker build -t xtealer/multi-docker:nginx ./nginx
  - docker build -t xtealer/multi-docker:server ./server
  - docker build -t xtealer/multi-docker:worker ./worker
  # Login to docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub
  - docker push xtealer/multi-docker:client
  - docker push xtealer/multi-docker:nginx
  - docker push xtealer/multi-docker:server
  - docker push xtealer/multi-docker:worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-410817962803
  bucket_path: multi-docker
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KWY
  secret_access_key:
    secure: $AWS_SECRET_KEY
